col="HITS"
class AIML:
    def set_dim(self,a,b,c,d):
        self.m1=a
        self.m2=b
        self.m3=c
        self.name=d
    def display(self):
        print("1.name: ",self.name)
        print("2.mark: ",(self.m1+self.m2+self.m3)//3)
        print("3.dept: ",AIML.dept)
        print("4.collage:HITS")
        
class CSE:
    dept="computer science"
    def set_dim(self,a,b,c,d):
        self.m1=a
        self.m2=b
        self.m3=c
        self.name=d
    def display(self):
        print("1.name: ",self.name)
        print("2.mark:" ,(self.m1+self.m2+self.m3)//3)
        print("3.dept:", CSE.dept)
        print("4.collage:HITS")
        
s1=CSE()
s2=AIML()
s1=CSE()
s2=CSE()
s1.set_dim(20,30,40,"SATHYA")
s2.set_dim(50,60,80,"KIRUBA")
s1.display()
s2.display()
s1.set_dim(44,55,66,"CHOWDRY")
s2.set_dim(77,88,99,"DEEPIKA")
s1.display()
s2.display()
